# android-nearby

./: README.md
connections/: README.md
connections-quickstart/: README.md
connections-quickstart/app/: build.gradle
connections-quickstart/app/src/main/: AndroidManifest.xml
connections-quickstart/app/src/main/java/com/google/example/connectionsquickstart/: MainActivity.java  MyListDialog.java
connections/rockpaperscissors/: CONTRIBUTING.md  LICENSE  README.md
connections/rockpaperscissors/app/: build.gradle
connections/rockpaperscissors/app/src/main/java/com/google/location/nearby/apps/rockpaperscissors/: CodenameGenerator.java  MainActivity.java
connections/rockpaperscissors/gradle/wrapper/: gradle-wrapper.properties
connections/walkietalkie/: CONTRIBUTING.md  LICENSE  README.md  build.gradle
connections/walkietalkie/app/: build.gradle
connections/walkietalkie/app/src/automatic/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
connections/walkietalkie/app/src/main/java/com/google/location/nearby/apps/walkietalkie/: AudioPlayer.java  AudioRecorder.java  ConnectionsActivity.java
connections/walkietalkie/app/src/main/res/values/: strings.xml
messages/NearbyBackgroundBeacons/: CONTRIBUTING.md  README.md
messages/NearbyBackgroundBeacons/app/: build.gradle
messages/NearbyBackgroundBeacons/app/src/main/: AndroidManifest.xml
messages/NearbyBackgroundBeacons/app/src/main/java/com/google/android/gms/nearby/messages/samples/nearbybackgroundbeacons/: BackgroundSubscribeIntentService.java  Constants.java  MainActivity.java  MainActivityFragment.java  Utils.java
messages/NearbyBackgroundBeacons/app/src/main/res/layout/: content_main.xml  fragment_main.xml
messages/NearbyBackgroundBeacons/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
messages/NearbyBackgroundBeacons/app/src/main/res/values-v21/: styles.xml
messages/NearbyDevices/: .gitignore  README.md
messages/NearbyDevices/app/: build.gradle
messages/NearbyDevices/app/src/androidTest/java/com/google/android/gms/nearby/messages/samples/nearbydevices/: ApplicationTest.java
messages/NearbyDevices/app/src/main/: AndroidManifest.xml
messages/NearbyDevices/app/src/main/java/com/google/android/gms/nearby/messages/samples/nearbydevices/: Constants.java  DeviceMessage.java  MainActivity.java  MainFragment.java
messages/NearbyDevices/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
messages/NearbyDevices/app/src/main/res/menu/: menu_main.xml
messages/NearbyDevices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
messages/NearbyDevices/app/src/main/res/values-w820dp/: dimens.xml
walkietalkie/app/: build.gradle
walkietalkie/app/src/manual/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
