apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "default"

    productFlavors {
        manual {
            applicationId "com.google.location.nearby.apps.walkietalkie.manual"
            dimension 'default'
        }
        automatic {
            applicationId "com.google.location.nearby.apps.walkietalkie.automatic"
            dimension 'default'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'

    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.1'
}

